{
  "name": "@sudowealth/schwab-api",
  "version": "0.0.0-semantically-released",
  "description": "TypeScript client for Charles Schwab API with OAuth support, market data, trading functionality, and complete type safety",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudowealth/schwab-api.git"
  },
  "bugs": {
    "url": "https://github.com/sudowealth/schwab-api/issues"
  },
  "homepage": "https://github.com/sudowealth/schwab-api#readme",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "tsx --test --test-reporter spec --experimental-test-coverage test/*.test.ts",
    "test:watch": "tsx --test --test-reporter spec --watch test/*.test.ts",
    "format": "prettier . --write",
    "lint": "eslint .",
    "typecheck": "tsc",
    "validate": "run-p -l format lint typecheck"
  },
  "keywords": [
    "schwab",
    "api",
    "client",
    "trader",
    "market-data"
  ],
  "dependencies": {
    "pkce-challenge": "^5.0.0",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "@epic-web/config": "^1.20.1",
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^3.2.0",
    "eslint": "^9.28.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist"
  ],
  "prettier": "@epic-web/config/prettier",
  "author": "Daniel Yeoman",
  "license": "MIT"
}
