{
	"name": "@sudowealth/schwab-api",
	"version": "0.0.0-semantically-released",
	"description": "TypeScript client for Charles Schwab API with OAuth support, market data, trading functionality, and complete type safety",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sudowealth/schwab-api.git"
	},
	"bugs": {
		"url": "https://github.com/sudowealth/schwab-api/issues"
	},
	"homepage": "https://github.com/sudowealth/schwab-api#readme",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"clean": "rm -rf dist",
		"build": "npm run clean && tsc",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"typecheck": "tsc",
		"validate": "npm run format && npm run lint && npm run typecheck"
	},
	"keywords": [
		"schwab",
		"api",
		"client",
		"trader",
		"market-data"
	],
	"dependencies": {
		"pkce-challenge": "^5.0.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.3",
		"@types/node": "^24.3.1",
		"typescript": "^5.9.2"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"files": [
		"dist"
	],
	"author": "Daniel Yeoman",
	"license": "MIT"
}
