{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"isolatedModules": true,
		"module": "preserve",
		"target": "ES2022",
		"strict": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true
	},
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["node_modules", "dist"]
}
